#set -g default-terminal "screen-256color"
set -g prefix C-a       # change prefix to Ctlr-a
unbind C-b              # free Ctrl-b

set -sg escape-time 1   # reduce reponse time
set -g base-index 1     # start window at 1 instead of 0
setw -g pane-base-index 1 #start pane numbering at 1

### Binding Keys for ease ###
bind r source-file ~/.tmux.conf\; display "tmux.conf reloaded!"       # reload tmux.conf
bind C-a send-prefix      # If within vim, press Ctrl-a twice to send prefix

# Bind splitting shortcuts
bind | split-window -h    # use | instead of %
bind - split-window -v    # use - instead of :

# Bind moving from pane to pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bind moving from window to window (using Ctrl)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Bind resizing the pane (Capitals) 5 rows a time, using -r repeatable
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# disable mouse
set -g mouse off

# status bar colors
set -g status-fg white
set -g status-bg black

# Color window
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Color active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright 

# Color pane dividers
set -g pane-border-fg green
set -g pane-border-bg black

set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Color status message
set -g message-fg white
set -g message-bg magenta 
set -g message-attr bright

# Customize status bar text
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]Pane: #l #P"

# Set time on right hand side
# set -g status-right "#[fg=cyan]%d %b %y %R"

# Refresh status bar once every minute, instead of default 15s
set -g status-interval 60

# Center window list
set -g  status-justify centre

# Notify when other windows notify
setw -g monitor-activity on
set -g visual-activity on

# Remapping copy paste keys using buffers
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Maximinze and minize windows
unbind Up
bind Up new-window -d -n tmp\; swap-pane -s tmp.1\; select-window -t tmp
unbind Down
bind down last-window \; swap-pane -s tmp.1\; kill-window -t tmp
