set -g default-terminal "screen-256color"

# act like GNU screen
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Make split windows easy to remember
unbind %
bind | split-window -h
bind - split-window -v
